# Extracting-Files-Data

./: README.md
Elasticsearch/: docker-compose.yml
ExtractingFilesData/: ExtractingFilesData.csproj  ExtractingFilesData.sln  FileTextExtractor.cs  Music.cs  OCR.cs  Program.cs  packages.config
ExtractingFilesData/Files/Text/: Beautiful Day - U2.docx
ExtractingFilesData/Properties/: AssemblyInfo.cs
ExtractingIndexingFilesData/: Article.cs  Elasticsearch.cs  ExtractingIndexingFilesData.csproj  ExtractingIndexingFilesData.sln  FileTextExtractor.cs  Music.cs  Program.cs
