<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="6.3.1" />
    <PackageReference Include="NEST" Version="6.3.1" />
    <PackageReference Include="TikaOnDotNet" Version="1.17.1" />
  </ItemGroup>

</Project>
