<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="6.3.1" />
    <PackageReference Include="IKVM" Version="7.4.5196" />
    <PackageReference Include="NEST" Version="6.3.1" />
    <PackageReference Include="TikaOnDotNet" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\Images\" />
    <Folder Include="Files\Text\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\Images\Hear Me Now - Alok.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\Text\Beautiful Day - U2.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\Text\Is This Love - Bob Marley.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
